<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臺灣原住民-樂舞欣賞</title>

    <script src="js/htmlinclude.js"></script>
    <include src="partial/header.html"></include>
    <link rel="stylesheet" href="css/introductory.css">
    <link rel="stylesheet" href="css/image-switch-button.css">
    <script>
        // 按照頁面需求更換
        const thisPage = '01_introductory';
        const thisSide = 'side_default';

        const mainBackground = 'images/01_history/content/m_bg.jpg';
        const navButtonGroupImage = 'images/01_history/top01_01.jpg';
    </script>
    <style>
        .display-none {
            display: none;
        }
        .content {
            width: 569px;
            margin-left: 52px;
            margin-right: 63px;
            margin-bottom: 10px;
            /* border: 1px solid #aaa; */
            background-color: transparent;
            color: #363637;
            font-size: smaller;
        }
        .content-title-image {
            width: 100%;
        }
        .content-body {
            display: flex;
        }
        .content-body p {
            margin-left: 2px;
        }
        .content-body img {
            width: 100%;
        }
    </style>
</head>
<body style="background-image: url('images/01_history/left.gif');">
    <div class="container mx-auto container-section" id="container-section-image">
        <div class="row">
            <div class="main-section">
                <include src="partial/nav.html"></include>
                <div class="section" style="display: flex;">
                    <div class="side-section" style="width: 96px; height: 324px; background-image: url('images/01_history/a_mleft_bg.jpg'); background-repeat: no-repeat; background-position: right;">
                        <style>
                            .image_button {
                                display: block;
                                width: 94px;
                                height: 20px;
                                font-size: 0;
                                margin-bottom: 1px;
                            }
                            #link_01 img {
                                background-image: url("images/01_history/side/01_icon01a.gif");
                            }
                            #link_01:hover img {
                                background-image: url("images/01_history/side/01_icon01b.gif");
                            }
                            #link_02 img {
                                background-image: url("images/01_history/side/01_icon02a.gif");
                            }
                            #link_02:hover img {
                                background-image: url("images/01_history/side/01_icon02b.gif");
                            }
                            #link_03 img {
                                background-image: url("images/01_history/side/01_icon03a.gif");
                            }
                            #link_03:hover img {
                                background-image: url("images/01_history/side/01_icon03b.gif");
                            }
                        </style>
                        <div class="side_button_group" style="margin-top: 140px; margin-left: 2px;">
                            <a href="#" id="link_01" onclick="showContent('content1')"><img class="image_button" alt="link1"></a>
                            <a href="#" id="link_02" onclick="showContent('content2')"><img class="image_button" alt="link2"></a>
                            <a href="#" id="link_03" onclick="showContent('content3')"><img class="image_button" alt="link3"></a>
                        </div>
                    </div>
                    <div class="main-section" id="main-section" style="width: 772px; height: 324px;">
                        <div class="content" id="content1">
                            <div class="content-title">
                                <img class="content-title-image" src="images/01_history/content/01_icon01t.gif" alt="">
                            </div>
                            <div class="content-body">
                                <img style="width: 150px; height: 206px;" src="images/01_history/content/1-1/01_01map.png" alt="">
                                <div class="image-switch" style="margin-left: 10px; margin-right: 10px;">
                                    <div class="image-container">
                                        <img id="displayImage" style="width: 130px; height: 200px;" sty src="images/01_history/content/1-1/001_01.jpg" alt="Image 1">
                                    </div>

                                    <p>長濱文化遺址</p>
                                    <div class="button-container">
                                        <a href="#" class="isb_01" onclick="changeImage('images/01_history/content/1-1/001_01.jpg')"><img class="image-switch-button" alt="b1"></a>
                                        <a href="#" class="isb_02" onclick="changeImage('images/01_history/content/1-1/001_02.jpg')"><img class="image-switch-button" alt="b2"></a>
                                        <a href="#" class="isb_03" onclick="changeImage('images/01_history/content/1-1/001_03.jpg')"><img class="image-switch-button" alt="b3"></a>
                                        <a href="#" class="isb_04" onclick="changeImage('images/01_history/content/1-1/001_04.jpg')"><img class="image-switch-button" alt="b4"></a>
                                    </div>                                    
                                </div>
                                <p>臺灣史前人類的活動遺蹟可以由三萬年以前的台南「左鎮人」，以及一萬五千年以前台東「長濱文化」來看，兩者皆屬於舊石器時代；如同世界其他地區的人類文明發展，舊石器時代的居所常常利用天然的洞穴， 長濱文化所發現之地即為一處巨大的岩洞。</p>
                            </div>
                        </div>
                        <div class="content display-none" id="content2">
                            <p>content 2</p>
                        </div>
                        <div class="content display-none" id="content3">
                            <p>content 3</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/content.js"></script>
    <script type="text/javascript">
        window.onload=function(){
            // 按照頁面需求更換
            const mainSection = document.getElementById("main-section")
            mainSection.style.backgroundImage = "url('" + mainBackground + "')";
        }
    </script>
</body>
</html>