<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臺灣傳統建築欣賞</title>

    <script src="js/htmlinclude.js"></script>
    <include src="partial/header.html"></include>
    <link rel="stylesheet" href="css/image-switch-button.css">
    <script>
        // 按照頁面需求更換
        const thisPage = '01_introductory';
        const thisSide = 'side_default';

        const mainBackground = 'images/01_history/content/m02_bg.jpg';
        const navButtonGroupImage = 'images/01_history/top01_05.jpg';
        const navLogoImage = 'images/01_history/top01.gif';
        const navBackgroundImage = 'images/01_history/top07.jpg';

        const subLinkSpacerWidth = '0px';
        const subLink01src = '01-1.html';
        const subLink01Width = '70px';
        const subLink02src = '01-2.html';
        const subLink02Width = '70px';
        const subLink03src = '01-3.html';
        const subLink03Width = '78px';
        const subLink04src = '01-4.html';
        const subLink04Width = '78px';
        const subLink05src = '01-5.html';
        const subLink05Width = '100px';
        const subLink06src = '01-6.html';
        const subLink06Width = '78px';
        const subLink07src = '01-7.html';
        const subLink07Width = '78px';
    </script>
    <style>
        .display-none {
            display: none;
        }
        .content {
            width: 569px;
            margin-left: 52px;
            margin-right: 63px;
            margin-bottom: 10px;
            /* border: 1px solid #aaa; */
            background-color: transparent;
            color: #363637;
            font-size: smaller;
	height:310px;
	overflow:auto; 
        }
        .content-title-image {
            width: 100%;
        }
        .content-body {
            display: flex;
        }
        .content-body p {
            margin-left: 2px;
        }
        .content-body img {
            width: 100%;
        }
    </style>
</head>

<body style="background-image: url('images/01_history/left.gif');">
    <div class="container mx-auto container-section" id="container-section-image">
        <div class="row">
            <div class="main-section">
                <include src="partial/nav.html"></include>
                <div class="section" style="display: flex;">
                    <div class="side-section" style="width: 96px; height: 324px; background-image: url('images/01_history/a_mleft_bg.jpg'); background-repeat: no-repeat; background-position: right;">
                        <style>
                            .image_button {
                                display: block;
                                width: 94px;
                                height: 20px;
                                font-size: 0;
                                margin-bottom: 1px;
                            }
                            #link_01 img {
                                background-image: url("images/01_history/side/03_icon01a.gif");
                            }
                            #link_01:hover img {
                                background-image: url("images/01_history/side/03_icon01b.gif");
                            }
                            #link_02 img {
                                background-image: url("images/01_history/side/03_icon02a.gif");
                            }
                            #link_02:hover img {
                                background-image: url("images/01_history/side/03_icon02b.gif");
                            }

                        </style>
                        <div class="side_button_group" style="margin-top: 140px; margin-left: 2px;">
                            <a href="#" id="link_01" onclick="showContent('content1')"><img class="image_button" alt="link1"></a>
                            <a href="#" id="link_02" onclick="showContent('content2')"><img class="image_button" alt="link2"></a>
                            
                        </div>
                    </div>
                    
                  <!--主要內容區-->
                    <div class="main-section" id="main-section" style="width: 772px; height: 324px;">
                       
                       
                        <div class="content" id="content1">
                            <div class="content-title">
                                <img class="content-title-image" src="images/01_history/content/03_icon01t.gif" alt="">
                            </div>
							
							<br>							
                            
							<div class="content-body">
							
                                <p>洋樓在中國出現始於明末清初，因開放通商口岸與洋務運動，清廷允許外國人在臺灣通商口岸居留建屋；外來影響是多方面的，多以政治及軍事勢力為主，並伴隨著宗教、文化各方面的力量，出現了因政治而建的領事館，為了商業行為的洋行建築，或是因宗教傳入形成的教堂、學校、醫院以及宅第等。除了外來因素，臺灣本身為鞏固防務與振興實業，也建造不少建築，像是：旗後砲臺、億載金城（安平二鯤鯓砲臺）。臺灣民間方面因商業往來，在通商口岸形成商行，也是另一種大規模的船頭行。</p>
								
                                    <div class="image-switch" style="margin-left: 10px; margin-right: 10px;">
									<div class="image-container">
                                      <img id="displayImage" style="width: 210px; height: 140px;" sty src="images/01_history/content/1-5/027-03.jpg" alt="Image 1">
                                    </div>

                                    <p id="displayText">億載金城</p>
                                    <div class="button-container">
                                      <a href="" class="isb_01" onclick="event.preventDefault(); changeImage('images/01_history/content/1-5/027-03.jpg', 'displayImage');"><img class="image-switch-button" alt="b1"></a>
                                        <a href="" class="isb_02" onclick="event.preventDefault(); changeImage('images/01_history/content/1-5/027-02.jpg', 'displayImage');"><img class="image-switch-button" alt="b2"></a></div>

								
                            </div>
                        </div>
                        
                        
                                                <!--content2頁面-->
                        <div class="content display-none" id="content2">
                             <div class="content-title">
                                <img class="content-title-image" src="images/01_history/content/03_icon02t.gif" alt="">
                            </div>
                            <div class="content-body">
                                
                               
                            </div>
                            
                        </div><!--content2頁面 結束-->
                        
                </div>
            </div>
        </div>
    </div>
    <script src="js/content.js"></script>
    <script type="text/javascript">
        window.onload=function(){
            // 按照頁面需求更換
            const mainSection = document.getElementById("main-section")
            mainSection.style.backgroundImage = "url('" + mainBackground + "')";
        }
    </script>
</body>
</html>