<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臺灣傳統建築欣賞</title>

    <script src="js/htmlinclude.js"></script>
    <include src="partial/header.html"></include>
    <link rel="stylesheet" href="css/image-switch-button.css">
    <link rel="stylesheet" href="css/lionModal.css">
    <script>
        // 按照頁面需求更換
        const thisPage = '01_introductory';
        const thisSide = 'side_default';

        const mainBackground = 'images/03_function/m01_bg.jpg';
        const navButtonGroupImage = 'images/03_function/top01_01.jpg';
        const navLogoImage = 'images/02_style/top01.gif';
        const navBackgroundImage = 'images/03_function/top07.jpg';

        const subLinkSpacerWidth = '90px';
        const subLink01src = '03-1.html';
        const subLink01Width = '42px';
        const subLink02src = '03-2.html';
        const subLink02Width = '42px';
        const subLink03src = '03-3.html';
        const subLink03Width = '42px';
        const subLink04src = '03-4.html';
        const subLink04Width = '60px';
        const subLink05src = '03-5.html';
        const subLink05Width = '42px';
        const subLink06src = '03-6.html';
        const subLink06Width = '42px';
        const subLink07src = '03-7.html';
        const subLink07Width = '40px';
    </script>
    <style>
        .display-none {
            display: none;
        }
        .main-section {
            position: relative;
        }
        .content {
            width: 600px;
            margin-left: 52px;
            margin-right: 63px;
            margin-bottom: 10px;
            /* border: 1px solid #aaa; */
            background-color: transparent;
            color: #363637;
            font-size: smaller;
			/*height:310px;
			overflow:auto;*/
        }
        .content-title-image {
            width: 100%;
        }
        .content-body {
            display: block;
            height: 240px;
        }
        .content-body p {
            margin-left: 2px;
        }
        .content-body img {
            width: 100%;
        }
    </style>
</head>
<body style="background-image: url('images/03_function/left.gif');">
    <div class="container mx-auto container-section" id="container-section-image">
        <div class="row">
            <div class="main-section">
                <include src="partial/nav.html"></include>
                <div class="section" style="display: flex;">
                    <div class="side-section" style="width: 96px; height: 324px; background-image: url('images/03_function/mleft_bg.jpg'); background-repeat: no-repeat; background-position: right;">
                        <style>
                            .image_button {
                                display: block;
                                width: 94px;
                                height: 20px;
                                font-size: 0;
                                margin-bottom: 1px;
                            }
                           

                        </style>
                       
                    </div>
                    
                  <!--主要內容區-->
                    <div class="main-section" id="main-section" style="width: 772px; height: 324px;">
                    
                         <!--content1頁面-->
                        <div class="content" id="content1">
                            <div class="content-title">
                              <img class="content-title-image" src="images/01_history/content/00_icon01t.gif" alt="">
                            </div>
                          <div class="content-body">
                              
                              <div class="image-container">
                                              <div align="center"><img id="displayImage"  style="height:220px; width:500px" sty src="images/03_function/content/3-2/02_01 (1).png" alt="Image 1"></div>
                                          </div>
                                          
                                
                                    
                                            <p align="center">城門樓｜城門額｜雉堞射孔｜城門洞｜甕城｜城門座</p>
                                   <p align="center"><a href="03-2.html">回上一頁</a></p>
    
                          </div>

                                
                            </div>
                        </div><!--content1頁面 結束-->
                        
                        
                       
                        <!-- 獅子問答區 -->
                        <div class="lion_section"> <a href="#"><img src="images/03_function/side/lion01.gif" alt="Click to view details" name="image" id="image" onclick="openModal('lionModal')"></a>
                        </div>
                        <div id="lionModal" class="modal">
                            <div class="modal-content" style="background-image: url('images/03_function/side/popup0101.gif'); width: 391px; height: 234px;">
                                <span class="close" onclick="closeModal('lionModal')">&times;</span>
                                
                                
                               
                            </div>
                        </div>
                        <!-- end 獅子問答區 -->
					</div><!--主內容區 結束-->
				</div>
			</div>
		</div>
    </div>
    <script src="js/content.js"></script>
    <script src="js/lionModal.js"></script>
    <script type="text/javascript">
        window.onload=function(){
            // 按照頁面需求更換
            const mainSection = document.getElementById("main-section")
            mainSection.style.backgroundImage = "url('" + mainBackground + "')";
        }
    </script>
</body>
</html>