<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臺灣傳統建築欣賞</title>

    <script src="js/htmlinclude.js"></script>
    <include src="partial/header.html"></include>
    <link rel="stylesheet" href="css/introductory.css">
    <link rel="stylesheet" href="css/image-switch-button.css">
    <script>
        // 按照頁面需求更換
        const thisPage = '01_introductory';
        const thisSide = 'side_default';

        const mainBackground = 'images/01_history/content/m_bg.jpg';
        const navButtonGroupImage = 'images/01_history/top01_01.jpg';
    </script>
    <style>
        .display-none {
            display: none;
        }
        .content {
            width: 569px;
            margin-left: 52px;
            margin-right: 63px;
            margin-bottom: 10px;
            /* border: 1px solid #aaa; */
            background-color: transparent;
            color: #363637;
            font-size: smaller;
        }
        .content-title-image {
            width: 100%;
        }
        .content-body {
            display: flex;
        }
        .content-body p {
            margin-left: 2px;
        }
        .content-body img {
            width: 100%;
        }
    body {
	background-color: #EED6A8;
}
    </style>
</head>
<body>

<div align="center"><img src="images/index.jpg" width="860" alt="臺灣傳統建築欣賞">


<table width="80%" border="0">
  <tr>
    <td> <a href="https://www.arte.gov.tw/" target="_blank" title="在新視窗打開連結"><img src="images/logo.png" alt="國立臺灣藝術教育館官網"/></a></td>
    <!--<td><a href="resourses.html">資源教室</a></td>
    <td><a href="sitemap.html">網站導覽</a></td>
     <td>全文檢索</td>-->
    
    </tr>
</table>

<div style="position:relative; left:280px;top:-215px">
<table width="33%" border="0">
  <tr>
    <td><div align="center"><a href="01-1.html"><img src="images/inde_btn1.jpg" height="20" alt="歷史篇" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="02-1.html"><img src="images/inde_btn2.jpg" height="20" alt="風格篇" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="03-1.html"><img src="images/inde_btn3.jpg" height="20" alt="類型篇" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="04-1.html"><img src="images/inde_btn4.jpg" height="20" alt="藝術篇" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="05-1.html"><img src="images/inde_btn5.jpg" height="20" alt="生活篇" /></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="06-1.html"><img src="images/inde_btn6.jpg" height="20" alt="網站篇" /></a></div></td>
  </tr>
</table>

</div>

<!--<div style="position:relative; left:80px;top:-215px">
<a href="https://www.arte.gov.tw/"><img src="images/logo.png" height="40" /></a>
</div>-->

</div>



</body>
</html>